<header id="fh5co-header-section" class="sticky-banner">
    <style type="text/css">

        ul>li{
            position:relative;
        }

        ul>li>a>.label{
            position: absolute;
            top: -2px;
            right: -2px;
            text-align: center;
            font-size: 9px;
            padding: 2px 3px;
            line-height: .9;
        }

        .bg-green, .callout.callout-success, .alert-success, .label-success, .modal-success .modal-body {
            background-color: #00a65a !important;
        }

        .bg-yellow, .callout.callout-warning, .alert-warning, .label-warning, .modal-warning .modal-body {
            background-color: #f39c12 !important;
        }

        .bg-red, .callout.callout-danger, .alert-danger, .alert-error, .label-danger, .modal-danger .modal-body {
            background-color: #dd4b39 !important;
        }

        .bg-aqua, .callout.callout-info, .alert-info, .label-info, .modal-info .modal-body {
            background-color: #00c0ef !important;
        }

        .bg-light-blue, .label-primary, .modal-primary .modal-body {
            background-color: #3c8dbc !important;
        }

        .label-default {
            background-color: #d2d6de;
            color: #444;
        }

        #login-scope{
            position:fixed;
            top:0;
            right:20px;
        }

        #login-scope a{padding:3px 8px !important;}
        #login-scope a, #login-scope a>i{font-size:16px !important; position:relative; top:4px}
        #login-scope a, #login-scope a{font-size:12px !important;}

        #login-scope .fh5co-sub-menu{min-width:inherit; box-shadow:0 0 10px #bbb;}
        #login-scope .fh5co-sub-menu li{border-bottom: 1px solid #eee;}
        #login-scope .fh5co-sub-menu li:last-child{border:0;}
        #login-scope .fh5co-sub-menu li a{padding: 8px 20px !important; top:0; background-color:#fff;}
        #login-scope .fh5co-sub-menu li a:hover{background-color:#eee;}

    </style>
    <div class="container">
        <div class="nav-header">
            <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle dark"><i></i></a>
            <h1 id="fh5co-logo" style="margin-top:20px !important; margin-bottom:20px !important;">
                <a data-hash="#/home">
                    <span style="display:inline-block; width:55px; height:55px; margin-right:5px;">
                        <img style="width:100%;" src="app/website/images/logo.jpg" />
                    </span>
                    过来玩
                </a>
            </h1>
            <!-- START #fh5co-menu-wrap -->
            <nav id="fh5co-menu-wrap" role="navigation">
                <ul class="sf-menu" id="fh5co-primary-menu" style="margin-top:35px !important;">
                    <!--<li>
                        <a href="vacation.html" class="fh5co-sub-ddown">Vacations</a>
                        <ul class="fh5co-sub-menu">
                            <li><a href="#">Family</a></li>
                            <li><a href="#">CSS3 &amp; HTML5</a></li>
                            <li><a href="#">Angular JS</a></li>
                            <li><a href="#">Node JS</a></li>
                            <li><a href="#">Django &amp; Python</a></li>
                        </ul>
                    </li>-->
                    <li class="active"><a data-hash="#/home">首页</a></li>
                    {@if menus && menus.length>0}
                        {@each menus as menu}
                            <li><a data-id="#/menu/${menu.id}">${menu.name}</a></li>
                        {@/each}
                    {@/if}
                    <!--<li class="active"><a data-hash="#/home">首页</a></li>
                    <li><a data-hash="#/scenery">景点</a></li>
                    <li><a data-hash="#/restaurant">美食</a></li>
                    <li><a data-hash="#/car">约车</a></li>
                    <li><a data-hash="#/hotel">酒店</a></li>
                    <li><a data-hash="#/service">服务</a></li>-->
                </ul>
                <ul id="login-scope" class="sf-menu" style="margin-top:5px !important;">
                    <li><a class="use-href" href="${login}"><i class="icon-login" style="top:3px;"></i> 登录</a></li>
                    <li><a class="use-href" href="${register}"><i class="icon-user-plus"></i> 注册</a></li>
                    <li><a class="button-message" data-hash="#/message"><i class="icon-mail"></i> 消息<span class="label label-info">0</span></a></li>
                    <li><a class="button-shopping-cart" data-hash="#/basket"><i class="icon-shopping-cart"></i> 购物车<span class="label label-warning">0</span></a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>