#支付宝APP_ID
APP_ID = 2018121762588193
#支付宝私钥
APP_PRIVATE_KEY = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCIalHsod7RSpKQ3dQC0Nq0CUoWq25uvcxYfI+RRVbCMcIGktRqG25f+TnH6xayGYnJQla6U9ul667CdYbGTIn8LBirkv3xme9/PWctlF7/wrGkTplddaiWSSqJHYL46pKuby2GtKBQIN2uCdDDYMbm1oxF8pYFCPH9vWvKuqcGX577fJwBq7uvAvYPVrn7vmCwhWdz6vIkzW7YZqDhQLSAfi3yV/K0SHh6EKSKr4c3ExEUF0Jfog1alFatKwOGLMyzZWmr9NTi2qzzu9u+Gr58RDh8KckRmj9FKjU2z8IQsfJpiMRf784ppWH6FueEVYlYpYr+8sDA7mOWZzkPq6yzAgMBAAECggEAZspulvdWNbCShlSQ19pWogjJ6hEdcpbT7u1VJSrxd/0Ube2f36Bx6CGdF3aesG8r8xpozZg4z2qrUd5LQwsTgpAbutVVQwMyg1dacu71MpWbU+riB5mMAkp5ob46HaRsCMK/tFxQ3HAXenfs9fvrhK+wHVjxEDQwXHmqSqWhC9xRpUJN2UJ8kbBEIrJQHsP+NYASs6OAFuvnjTfsIgKwTwjnqscPlBQxX5UIb3jP+wRV1bZXdv6EHitnqtjIod3//W9KiqhiOjyPcOUezWFZFz3jNHj4PYlRg9JtoddrX0MlRso2E5Vfxl5frT5AQ6px355l614J9V97wIMfZGeKqQKBgQDE4seUnU+8XSAFqQnaQ1lznbMyUI/fKyCg+hM6niGHWjoOrTmXu6cOY3phTSJgujdNci9aVEveLDv/afcLfVMry/4Ht6BVbcarEkCHOg7oCFDFwUvV2LVvUNtWGMpDYfbAaIXwJQ5RBFg0qatoKfvEGkEhAa11cba4/gACkm3NZQKBgQCxX5kjeH3+pSGr04TfQi2rlkj/SIi9ules/beqfnQH917swPxbZpgWCqwOVIkqrWD3kgVy7nT0rScUFQbsQiaDQn1rePJgVF5PlLmYrAuDjD5AI0F1N9FcnuG509v8VqR8m1cq8CrHKJkDWMGQdeEJx9lXQshifXIgGGAUiA+cNwKBgGPoUC5xxUxoVR+KL526H2Iz3ALkLp2oXN5TB/7uz0TH3D4mWNtONe9vO2K0qYU7+WQrVSwZKoaLG8b4FoyWA+ZtlXKFE69GDVIx6Ny18Wp9Db/L3pedaDQca7C806Ztx7DLWWwK4cDq23edwYUSCNfyGqqNF2BJW9dzzL2BYIahAoGBAJkV7ELr9Lp55TS6qzxRjr9ARyJlhPdTQ+afWAyDdTuG6dumuGdehbbIYTVBCt3VpBIoaiGG41RluYuglkgE096H3V2Llo1DY96FeyXkn09bFEMg6pbzpPOugR10V7JTSUXugG4juJgJVv7HdNBsnNxnKxMgJXiz0nMW9p3hzK9DAoGBAIiA24gIpCXPzB6tIcMGJd5S2FIwKe1VsvgwjKGofy944sw4dtGRebkr7aFH/QCBsqFeoe0cfjSM5FMj0ydE/TeUz4tlCD1YWgcLbkVQBfrDS4GNDe3l1t78yR7BeD1RHeQGVlik3omrIQjzjFjbpQwTdPnk36GWglVUontmi75q
#支付宝公钥
ALIPAY_PUBLIC_KEY = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsaPgrf8fFldtmOqPUt5E3a97wQN3SXPOH6WEz69cYRTKf4mPKXUxBWE3p3IbwwDYoJs3NYqxeSi2lJDJHoJWy848Up/DxLg6LynzUbZnrPU/ogdqaVKHwssYd9z5a99y1tsvKcIIYLTXiDfRNbueisctk2L1oQE+gaWcrwI8raDK5YbOPyktc5WKFQ9m9vFRlJuzSTPlGVAC2E5UgV5zQV7gUR42Jm64ON35c+276fXFLmCCgSGX5v8FamNhrtiW4U68oPmAw/YNNlgi65bTDMLnp/K8McIgVGQeUSWJV/3KIBKMiFa/qLwEtXrAYDYyCJ90cTKtya/AcJWYc7CCTQIDAQAB
#支付宝回调
NOTIFY_URL = http\://106.116.167.23/YunYou/app/payInfo/notify
## 微信支付配置文件(1)-start ##
# 微信分配的公众号ID（应用APPID）
appID = wxc1e37630a589fb3c
# 微信支付分配的商户号ID（微信支付商户号）
mchID = 1523323401
# 应用对应的密钥（商户平台开发设置）
key = 4CCCE03446B39DF12825ED6733F41094
# 微信回调地址
wx_notify_url = http://106.116.167.23/YunYou/app/payInfo/wxnotify
#wx_notify_url = http://123.56.194.40:80/lovetravel/rest/wxpay/notify

## 微信支付配置文件(1)-start ##
# 微信分配的公众号ID（应用APPID）
XappID = wx112c5276fc99a8a6
# 微信支付分配的商户号ID（微信支付商户号）
XmchID = 1489156362
#小程序secret
secret = 8ed33e8a7ea3a0aa7f41522d6790b21a

# 输入提示
inputMsg = http://restapi.amap.com/v3/assistant/inputtips

# 高德地图KEY
distanceKEY =3ad8027381e8420b093873649f118125


##项目路径
xiangmu = http\://106.116.167.23/YunYou/
#xiangmu=127.0.0.1:8080/YunYou/
## 图片保存路径
img =resources/upload/images/

## 平台联系方式
platformNum = 123456789

## Debug调试开关 ##
debug = false


## REDIS缓存配置 ##

# 连接地址120.77.0.240
address = 127.0.0.1

# 连接端口号
port = 6379

# 链接验证密码
authKey = sinata#qianyun

# 最大连接数
maxActive = 10240

# 控制一个pool最多有多少个状态为idle(空闲的)的jedis实例,默认值也是8.
maxIdle = 200

# 等待可用连接的最大时间,单位毫秒,默认值为-1,表示永不超时.如果超过等待时间,则直接抛出JedisConnectionException.
maxWait = 10000

# 最大延迟时间【单位：毫秒】
TimeOut = 10000

# 在borrow一个jedis实例时,是否提前进行validate操作;如果为true,则得到的jedis实例均是可用的;
testOnBorrow = true

# 控制是否开启链接验证操作;如果为true,则在链接redis服务器时需要开启验证
TestOnValOdate = false

endpoint = http://106.116.167.21:3000/ws/v2_elTicketService?wsdl
#接口地址
#endpoint = http://13.103.103.10:3000/ws/v2_elTicketService?wsdl
#接口KEY
IKEY = D5513D6712864942B7E6DFCA3E1319EB
#接口用户名
userName =hbcx

#银联 APP_ID 用户唯一凭证
unionpay_App_Id = up_fc8s8qiy9oj7_qs9i
#银联 用户唯一凭证密钥
app_secret=7124710eb3f21fe0e39177939c5277c6
#南湖Appkey
#NhappKey=c7c38e72-404f-4cc9-83ce-0aa16a3096d3 test
#南湖secretKey
#NhsecretKey=NMrBeZoRECeJSvNUyrdmyUcmsPRCqHak   test
#南湖Appkey
NhappKey= 039ebc27-89b0-4506-b5d8-9db19846e1e3
#南湖secretKey
NhsecretKey=barJuBsAfuHwXYMEYZkDBTQxvHUIGuXk
#南湖接口地址
NhUrl=http\://otamp2.qmx028.com/