<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" 
		 xmlns="http://maven.apache.org/POM/4.0.0"
    	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  
  	<modelVersion>4.0.0</modelVersion>
  	
  	<parent>
	    <groupId>guolaiwan-app</groupId>
	    <artifactId>guolaiwan-app</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
  	</parent>
  	
  	<artifactId>guolaiwan-app-web</artifactId>
  	<packaging>war</packaging>
  	<name>guolaiwan-app-web Maven Webapp</name>
  	<url>http://maven.apache.org</url>
  	
  	<dependencies>
    	
    
	  	<!-- https://mvnrepository.com/artifact/org.jdom/jdom -->
		<dependency>
		    <groupId>org.jdom</groupId>
		    <artifactId>jdom</artifactId>
		    <version>2.0.2</version>
		</dependency>

    	<dependency>
		    <groupId>cn.edu.hfut.dmic.webcollector</groupId>
		    <artifactId>WebCollector</artifactId>
		    <version>2.73-alpha</version>
		</dependency>
  	</dependencies>
  	
  	<build>
	    <plugins>
	        <plugin>
	        	<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <configuration>
		            <source>${java.version}</source>
		            <target>${java.version}</target>
		            <encoding>${file.encoding}</encoding>
		        </configuration>
	        </plugin>
	    </plugins>
    </build>
  	
</project>
