<!DOCTYPE>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,user-scalable=no,minimum-scale=1.0,maximum-scale=1.0"/>
<title>无标题文档</title>
<style>
    img{max-width: 100%; height: auto;}
.css0{padding:20px;}
.css4{padding:10px;}
.css0,.css4{
background-image: url(toutu2.png);
background-repeat:repeat-x;}
.css1,.css2, p{text-align:center;}
.button{width:100%; text-align:center;}
.anniu{background-color:#28caad;width:200px;height:50px;text-align:center;margin:0 auto; line-height:50px; color:#FFF; margin-top:10px; border-radius:500px;}
a{color:#FFF; text-decoration:none; }
.footer{width:100%;height:auto; border:0px; margin:0px; padding:0px;}
</style>
</head>

<body>
<!--这是上层图片-->
<div class="css0"></div>
<br>
<!--logo-->
<div class="css1"><img  src="logo.jpg" alt="guolaiwan" title="过来玩"></div>
<h2 align="center">过来玩</h2>
<p style="color:#999;">版本：1.0&nbsp;(build24)&nbsp;&nbsp;&nbsp;&nbsp; 大小：55.3MB</p>
<p style="color:#999;">更新时间：13小时前</p>
<!--er wei ma-->
<div class="css2"><img src="1528771597.png" alt="weixin" width="200" height="200"/></div>
<!--anniu-->
<div  class="button">  
 <div class="anniu"><a href="#">点击安装</a></div> 
 
</div>
<p style="color:#999;">或者用手机扫描二维码安装</p>
<!--foot-->
<div class="footer">
	
			<p align="center">过来玩网站欢迎您的加入</p>		
            <br>
     <div class="css4"></div>       

</div>
    <script type="text/javascript">
		function is_weixin() {
		    var ua = navigator.userAgent.toLowerCase();
		    if (ua.match(/MicroMessenger/i) == "micromessenger") {
		        return true;
		    } else {
		        return false;
		    }
		}
		var isWeixin = is_weixin();
		var winHeight = typeof window.innerHeight != 'undefined' ? window.innerHeight : document.documentElement.clientHeight;
		console.log(winHeight);
		function loadHtml(){
			var div = document.createElement('div');
			div.id = 'weixin-tip';
			div.innerHTML = '<p><img src="live_weixin.png" alt="微信打开"/></p>';
			document.body.appendChild(div);
		}

		function loadStyleText(cssText) {
	        var style = document.createElement('style');
	        style.rel = 'stylesheet';
	        style.type = 'text/css';
	        try {
	            style.appendChild(document.createTextNode(cssText));
	        } catch (e) {
	            style.styleSheet.cssText = cssText; //ie9以下
	        }
            var head=document.getElementsByTagName("head")[0]; //head标签之间加上style样式
            head.appendChild(style);
	    }
	    var cssText = "#weixin-tip{position: fixed; left:0; top:0; background: rgba(0,0,0,0.8); filter:alpha(opacity=80); width: 100%; height:100%; z-index: 100;} #weixin-tip p{text-align: center; margin-top: 10%; padding:0 5%;}";
		if(isWeixin){
			loadHtml();
			loadStyleText(cssText);
		}
    </script>

</body>
</html>
