<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <parent>
	    <groupId>pub.caterpillar.fragment</groupId>
	    <artifactId>caterpillar-fragment-base</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
    </parent>
    
    <artifactId>caterpillar-fragment-core</artifactId>
    
    <packaging>jar</packaging>
    <name>caterpillar-fragment-core</name>
    <description>中心模块</description>
    
    <dependencies>
    	
    </dependencies>
    
    <build>
	    <plugins>
	        <plugin>
	        	<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <configuration>
		            <source>${java.version}</source>
		            <target>${java.version}</target>
		            <encoding>${file.encoding}</encoding>
		        </configuration>
	        </plugin>
	    </plugins>
    </build>
    
</project>